<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="537.0" prefWidth="714.0" styleClass="AnchorPane" stylesheets="@masterview.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.olivercontreras.controller.ComprasController">
   <children>
      <TableView fx:id="tablaCompras" layoutX="331.0" layoutY="14.0" prefHeight="509.0" prefWidth="369.0">
        <columns>
          <TableColumn fx:id="colIdCompra" prefWidth="39.0" text="Id" />
          <TableColumn fx:id="colIdCliente" prefWidth="68.0" text="Cliente" />
            <TableColumn fx:id="colIdLibro" prefWidth="74.0" text="Producto" />
            <TableColumn fx:id="colFecha" prefWidth="102.0" text="fechaCompra" />
            <TableColumn fx:id="colPuntuacion" prefWidth="83.0" text="Puntuacion" />
        </columns>
      </TableView>
      <ImageView fitHeight="86.0" fitWidth="75.0" layoutX="6.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="92.0" layoutY="17.0" prefHeight="36.0" prefWidth="127.0" text="Compra" />
      <HBox layoutX="19.0" layoutY="67.0" prefHeight="36.0" prefWidth="146.0" spacing="20.0">
         <children>
            <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#btnNuevoAction" text="Nuevo" />
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#btnEditarAction" text="Editar" />
         </children>
      </HBox>
      <HBox layoutX="92.0" layoutY="276.0" prefHeight="36.0" prefWidth="63.0" />
      <HBox layoutX="14.0" layoutY="148.0" prefHeight="36.0" prefWidth="159.0" spacing="10.0">
         <children>
            <Button fx:id="btnGuardar" disable="true" mnemonicParsing="false" onAction="#btnGuardarAction" styleClass="button-darker" text="Guardar" />
            <Button fx:id="btnCancelar" disable="true" mnemonicParsing="false" onAction="#btnCancelarAction" styleClass="button-darker" text="Cancelar" />
         </children>
      </HBox>
      <Button fx:id="btnEliminar" layoutX="63.0" layoutY="103.0" mnemonicParsing="false" onAction="#btnEliminarAction" styleClass="button-crimson" text="Borrar" />
      <GridPane layoutX="10.0" layoutY="259.0" prefHeight="264.0" prefWidth="269.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="83.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="193.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Id" />
            <TextField fx:id="txtIdCompra" disable="true" GridPane.columnIndex="1" />
            <Label text="Cliente" GridPane.rowIndex="1" />
            <Label text="Producto" GridPane.rowIndex="2" />
            <Label text="Fecha" GridPane.rowIndex="3" />
            <Label text="Puntuacion" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbxCliente" disable="true" prefHeight="27.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbxLibro" disable="true" prefHeight="27.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpFecha" disable="true" prefHeight="29.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox prefHeight="46.0" prefWidth="210.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <RadioButton fx:id="rbP1" disable="true" mnemonicParsing="false" text="1" />
                  <RadioButton fx:id="rbP2" disable="true" mnemonicParsing="false" text="2" />
                  <RadioButton fx:id="rbP3" disable="true" mnemonicParsing="false" text="3" />
                  <RadioButton fx:id="rbP4" disable="true" mnemonicParsing="false" text="4" />
                  <RadioButton fx:id="rbP5" disable="true" mnemonicParsing="false" text="5" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <Button layoutX="18.0" layoutY="192.0" mnemonicParsing="false" onAction="#buscarCompraAction" prefHeight="42.0" prefWidth="259.0" text="Buscar">
         <graphic>
            <TextField fx:id="txtBuscar" prefHeight="30.0" prefWidth="183.0" promptText="Buscar Compra" />
         </graphic>
      </Button>
      <HBox layoutX="226.0" layoutY="67.0" prefHeight="30.0" prefWidth="37.0">
         <children>
            <Button fx:id="btnAnterior" mnemonicParsing="false" onAction="#btnAnteriorAction" prefHeight="30.0" prefWidth="25.0" text="&lt;" />
            <Button fx:id="btnSiguiente" mnemonicParsing="false" onAction="#btnSiguienteAction" prefHeight="30.0" prefWidth="4.0" text="&gt;" />
         </children>
      </HBox>
      <Button fx:id="btnRegresar" layoutX="202.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnRegresarAction" prefHeight="27.0" prefWidth="82.0" styleClass="button-darker" text="Regresar" />
   </children>
</AnchorPane>
